<?php

return [
    // auth
    'logout' => 'logout',
    'login' => 'login',
    'register' => 'register',
    'remember_me' => 'remember_me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',
    'current' => 'current',
    'new' => 'new',
    // genral panel
    'dashboard' => 'dashboard',
    'settings' => 'settings',

    //  messages
    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',
    'archive_successfully' => 'archive successfully',
    'restore_successfully' => 'restore successfully',
    'cannot_delete' => 'Cannot Delete',
    'no_data_found' => 'no data found',
    'no_records' => 'no records',
    'ar' => [
        'name' => 'The name is in Arabic',
        'description' => 'Description in Arabic',
    ],

    'en' => [
        'name' => 'The name is in English',
        'description' => 'Description in English',
    ],
    // information
    'language' => 'Language',
    'arabic' => 'Arabic',
    'english' => 'English',
    // buttons
    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'mass_delete' => 'Mass Delete',
    'filter' => 'Filter',
    'archives' => 'archives',
    'archive' => 'archive',
    'goods_out_of_stock' => 'goods out of stock',
    'search' => 'Search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',
    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',
    'close' => 'close',
    'add_order' => 'add order',
    'edit_order' => 'edit order',
    'save' => 'save',
    'action' => 'action',
    'list' => 'List',
    'count' => 'Count',
    'choose' => 'Choose',
    // information users
    'clients' => 'clients',
    'client' => 'client',
    'client_name' => 'client name',
    'suppliers' => 'suppliers',
    'supplier' => 'supplier',
    'phone' => 'phone',
    'address' => 'address',
    'admins' => 'Admins',
    'admin' => 'Admin',
    'user' => 'User',
    'users' => 'Users',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'Email',
    'image' => 'Image',
    'country' => 'Country',
    'name' => 'Name',
    'permissions' => 'Permissions',
    'role' => 'Role',
    'suber_admin' => 'Suber Admin' ,
    'accountant' => 'Accountant' ,
    'customer_service' => 'Customer Service' ,
    'data_entry' => 'Data Entry' ,
    // information company
    'company_name' => 'Company Name',
    'company_address' => 'Company Address',
    'company_phone' => 'Company phone',
    'genral_setting' => 'Genral Setting',
    'images_setting' => 'Images Site Setting',
    'buying_and_selling_settings' => 'Buying And Selling Settings',
    // information orders
    'orders' => 'orders',
    'status' => 'status',
    'quantity' => 'quantity',
    'created_at' => 'created at',
    'updated_at' => 'updated at',
    'invoice' => 'invoice',
    'total' => 'total',
    'subTotal' => 'subTotal',
    'purchase_price' => 'purchase price',
    'price' => 'price',
    'pricing' => 'pricing',
    'sale_price' => 'sale_price',
    'purchases' => 'purchases',
    'profit_percent' => 'profit percent',
    'profits' => 'profits',
    'previous_orders' => 'previous orders',
    'sales' => 'sales',
    'amount_paid' => 'amount paid',
    'remaining_amount' => 'remaining amount',
    // information products
    'cars' => 'Cars',
    'car' => 'Car',
    'factories' => 'Factories',
    'factory' => 'Factory',
    'model' => 'Model',
    'models' => 'Models',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'type' => 'Type',
    'start_year' => 'Start Year',
    'end_year' => 'end year',
    'year' => 'year',
    'categories' => 'categories',
    'all_categories' => 'all categories',
    'primary_category' => 'primary category',
    'sub_category' => 'sub category',
    'products_count' => 'products count',
    'related_products' => 'related products',
    'category' => 'category',
    'show_products' => 'show products',
    'description' => 'description',
    'products' => 'products',
    'product' => 'product',
    'stock' => 'stock',
    'attention_stock' => 'attention stock',
    'wholesale_unit' => 'wholesale unit',
    'retail_unit' => 'retail unit',
    'unit_factor' => 'unit factor',
    'unit' => 'unit',
    'units' => 'units',
    'barcode' => 'barcode',

];
