<?php

return [
    // auth
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'current' => 'حالي',
    'new' => 'جديد',
    // genral panel
    'dashboard' => 'الرئيسيه',
    'settings' => 'الاعدادات',

    //  messages
    'added_successfully' => 'تم أضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'archive_successfully' => 'تم ارشفة البيانات بنجاح',
    'restore_successfully' => 'تم استرجاع البيانات بنجاح',
    'cannot_delete' => 'لا يمكن الحذف',
    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],
    // information
    'language' => 'اللغة',
    'arabic' => 'العربية',
    'english' => 'الانجليزية',
    // buttons
    'add' => 'اضف',
    'create' => 'أضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'mass_delete' => 'حذف جماعي',
    'filter' => 'فرز',
    'archives' => 'الأرشيف',
    'archive' => 'أرشفة',
    'goods_out_of_stock' => 'جرد تلقائي',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'close' => 'اغلاق',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'save' => 'حفظ',
    'action' => 'اكشن',
    'list' => 'قائمة',
    'count' => 'عدد',
    'choose' => 'اختر',
    // information users
    'clients' => 'العملاء',
    'client' => 'عميل',
    'client_name' => 'اسم العميل',
    'suppliers' => 'الموردين',
    'supplier' => 'المورد',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'admins' => 'المشرفين',
    'admin' => 'مشرف',
    'user' => 'مستخدم',
    'users' => 'مستخدمين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'name' => 'الاسم',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'country' => 'بلد',
    'permissions' => 'الصلاحيات',
    'role' => 'دور',
    'suber_admin' => 'مشرف عام',
    'accountant' => 'محاسب' ,
    'customer_service' => 'خدمة عملاء' ,
    'data_entry' => 'مدخل بيانات' ,
    // information company
    'company_name' => 'اسم الشركة',
    'company_address' => 'عنوان الشركة',
    'company_phone' => 'تلفون الشركة',
    'genral_setting' => 'اعدادات عامة',
    'images_setting' => 'اعدادات الصور',
    'buying_and_selling_settings' => 'اعدادات البيع والشراء',
    // information orders
    'orders' => 'الطلبات',
    'status' => 'الحالة',
    'quantity' => 'الكميه',
    'created_at' => 'تم اضافته',
    'updated_at' => 'تاريخ الاستحقاق',
    'invoice' => 'فاتورة',
    'total' => 'المجموع',
    'subTotal' => 'المجموع الفرعي',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'pricing' => 'تسعير',
    'sale_price' => 'سعر البيع',
    'purchases' => 'المشتريات',
    'profit_percent' => 'المكسب',
    'profits' => 'ارباح',
    'previous_orders' => 'الطلبات السابقة',
    'sales' => 'المبيعات',
    'amount_paid' => 'المبلغ المدفوع',
    'remaining_amount' => 'المبلغ المتبقي',
    // information products
    'cars' => 'السيارات',
    'car' => 'السيارة',
    'factories' => 'مصانع',
    'factory' => 'مصنع',
    'model' => 'موديل',
    'models' => 'موديلات',
    'brands' => 'ماركات',
    'brand' => 'ماركة',
    'type' => 'نوع',
    'start_year' => 'تاريخ البدء',
    'end_year' => 'تاريخ الانتهاء',
    'year' => 'سنه',
    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'primary_category' => 'قسم اساسي',
    'sub_category' => 'قسم فرعي',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'description' => 'الوصف',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'stock' => 'المخزن',
    'attention_stock' => 'الحد الادني للتنبيه',
    'wholesale_unit' => 'الوحدة بالجملة',
    'retail_unit' => 'الوحدة بالتجزئة',
    'unit_factor' => 'معامل الوحدة',
    'unit' => 'الوحدة',
    'units' => 'الوحدات',
    'barcode' => 'الباركود',

];
